{
  "compileOnSave": false,
  "compilerOptions": {
    "baseUrl": "./",
    "downlevelIteration": true,
    "outDir": "./dist/out-tsc",
    "sourceMap": true,
    "declaration": false,
    "module": "es2020",
    "moduleResolution": "node",
    "experimentalDecorators": true,
    "importHelpers": true,
    "target": "es2015",
    "typeRoots": [
      "node_modules/@types"
    ],
    "lib": [
      "es2018",
      "dom"
    ],
    "paths": {
      "@silmar/ng-lazy-images": [
        "dist/silmar/ng-lazy-images"
      ],
      "@silmar/ng-lazy-images/*": [
        "dist/silmar/ng-lazy-images/*"
      ]
    }
  }
}